 body 1{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #f0f0f0;
            color: #333;
        }
        .container1 {
            text-align: center;
        }
        .link-button1 {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background: #6a11cb;
            background: -webkit-linear-gradient(to right, #2575fc, #6a11cb);
            background: linear-gradient(to right, #2575fc, #6a11cb);
            color: white;
            text-decoration: none;
            font-size: 1.2em;
            border-radius: 5px;
            transition: background 0.3s;
        }
        .link-button1:hover {
            background: #2575fc;
        }



        <div class="container1">
        <h1></h1>
        <a href="pdf-viewer.html" class="link-button1">View PDF</a>
    </div>