<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>solution 6
    </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 400;
            background: linear-gradient(135deg,#75ebd5,#acb6e5);
        }
        .container {
            text-align: center;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 40%;
        }
        .photo {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin: 20px 0;
        }
        .link-button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background: #6a11cb;
            background: -webkit-linear-gradient(to right, #2575fc, #6a11cb);
            background: linear-gradient(to right, #2575fc, #6a11cb);
            color: white;
            text-decoration: none;
            font-size: 1.2em;
            border-radius: 5px;
            transition: background 0.3s;
        }
        .link-button:hover {
            background: #2575fc;
        }
    </style>
</head>
<body>
    <div class="container">
        <br>
        <a href="/answers.html" class="link-button">Back to Library</a>
        <a href="/index.html" class="link-button">Return to Website</a>
        <h1>solution 6</h1>
        <p></p>
        <img src="/amu sol images/sol6.jpg" alt="Photo 1" class="photo">
        <img src="/amu sol images/sol6.1.jpg" alt="Photo 1" class="photo">
        <img src="/amu sol images/sol6.2.jpg" alt="Photo 1" class="photo">
        
    </div>
</body>
</html>
